/*

	Main.less

	Author: Vilhjalmur Thorsteinsson

*/

@font-face {
   font-family: 'Glyphicons Halflings';
   src: url('glyphicons-halflings-regular.eot');
   src: url('glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
   url('glyphicons-halflings-regular.woff') format('woff'),
   url('glyphicons-halflings-regular.ttf') format('truetype'),
   url('glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.glyphicon {
   position: relative;
   top: 2px;
   display: inline-block;
   font-family: 'Glyphicons Halflings';
   font-style: normal;
   font-weight: normal;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.glyphicon-play:before {
   content: "\e072";
}
.glyphicon-exclamation-sign:before {
   content: "\e101";
}
.glyphicon-log-in:before {
   content: "\e161";
}
.glyphicon-log-out:before {
   content: "\e163";
}
.glyphicon-screenshot:before {
   content: "\e087";
}
.glyphicon-refresh:before {
   content: "\e031";
}
.glyphicon-forward:before {
   content: "\e075";
}
.glyphicon-fire:before {
   content: "\e104";
}
.glyphicon-ok:before {
   content: "\e013";
}
.glyphicon-remove:before {
   content: "\e014";
}
.glyphicon-info-sign:before {
   content: "\e086";
}
.glyphicon-cog:before {
   content: "\e019";
}
.glyphicon-chevron-left:before {
   content: "\e079";
}
.glyphicon-chevron-right:before {
   content: "\e080";
}
.glyphicon-circle-arrow-down:before {
   content: "\e134";
}
.glyphicon-download:before {
   content: "\e026";
}
.glyphicon-star:before {
   content: "\e006";
}
.glyphicon-flag:before {
   content: "\e034";
}
.glyphicon-flag-after:after {
   content: "\e034";
}
.glyphicon-bookmark:before {
   content: "\e044";
}
.glyphicon-star-empty:before {
   content: "\e007";
}
.glyphicon-hand-right:before {
   content: "\e127";
}
.glyphicon-hand-left:before {
   content: "\e128";
}
.glyphicon-thumbs-down:before {
   content: "\e126";
}
.glyphicon-remove-circle:before {
   content: "\e088";
}
.glyphicon-th:before {
   content: "\e011";
}
.glyphicon-user:before {
   content: "\e008";
}
.glyphicon-comment:before {
   content: "\e111";
}
.glyphicon-eye-open:before {
   content: "\e105";
}
.glyphicon-paperclip:before {
   content: "\e142";
}
.glyphicon-link:before {
   content: "\e144";
}
.glyphicon-arrow-up:before {
   content: "\e093";
}
.glyphicon-flash:before {
   content: "\e162";
}
.glyphicon-time:before {
   content: "\e023";
}

.noselect {
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}

body {
   font-family: @font1, @font2, @font3, @font4;
   padding: 0;
   margin: 0;
   background-color: @container;
}

div.container {
   position: relative;
   top: 0;
   left: 0;
   width: 1024px;
   height: 748px; /* Status bar is 20 pixels on iPhone/iPad */
   overflow-y: hidden;
   margin: 0 auto;
}

div.logo {
   position: absolute;
   top: 28px;
   left: 28px;
   width: 46px;
   height: 400px;
}

div.logo-back {
   position: absolute;
   top: 38px;
   left: 28px;
   width: 46px;
   height: 46px;
   font-size: 46px;
   line-height: 46px;
   -ms-transform: rotate(90deg);
   -webkit-transform: rotate(90deg);
   transform: rotate(90deg);
}

div.info {
   position: absolute;
   top: 456px;
   left: 26px;
   width: 50px;
   height: 50px;
   text-align: center;
   font-size: 40px;
}

div.board {
   position: absolute;
   top: 8px;
   left: 96px;
}

div.rightcol {
   position: absolute;
   width: 302px;
   right: 12px;
   top: 38px;
}

div.rack {
   position: absolute;
   text-align: center;
   bottom: 125px;
   left: 244px;
   background-color: @board-background;
   padding: 6px;
   border-width: 0;
   border-radius: 5px;
   margin: 0;
}

div.bag {
   position: absolute;
   bottom: 32px;
   right: 14px;
   width: 302px;
   height: 160px;
   font-size: 11px;
   font-weight: 700;
   text-transform: uppercase;
   text-align: center;
   margin: 0;
   padding: 0;
   opacity: 0.75;
}

table #bag {
}

#bag td {
   min-width: 12px;
   min-height: 17px;
   background-color: @tile;
   overflow: hidden;
   cursor: default;
}

table.board {
   margin: 0;
   padding: 0;
   border-spacing: 0;
   border-collapse: separate;
   table-layout: fixed;
   .noselect;
}

.board td {
   height: 32px;
   width: 32px;
   overflow: hidden;
   text-align: center;
   font-size: 24px;
   background-color: @board-background;
   border-style: solid;
   border-color: #f2f2f2;
   border-width: 1px;
   margin: 0;
   padding: 0;
}

.rack table.board {
   border-spacing: 4px;
}

td.over {
   outline: yellow solid 3px;
}

td.highlight {
   outline: yellow solid 2px;
}

.colid td {
   height: 24px;
   width: 32px;
   overflow: hidden;
   background-color: transparent;
   text-align: center;
   font-size: 14px;
   line-height: 14px;
   font-weight: 400;
   border-width: 1px;
   border-color: transparent;
   margin: 0;
   padding: 0;
}

td.rowid {
   width: 16px;
   height: 32px;
   min-width: 16px;
   max-width: 16px;
   overflow: hidden;
   background-color: transparent;
   text-align: center;
   font-size: 14px;
   line-height: 14px;
   font-weight: 400;
   border-width: 1px;
   border-color: transparent;
}

/* Board layout */
#H8, #B2, #C3, #D4, #E5, #B14, #C13, #D12, #E11,
#K5, #L4, #M3, #N2, #K11, #L12, #M13, #N14 {
   /* Double word score */
   background-color: @double-word;
}

#A1, #A8, #A15, #H1, #H15, #O1, #O8, #O15 {
   /* Triple word score */
   background-color: @triple-word;
}

#A4, #A12, #C7, #C9, #D1, #D8, #D15,
#G3, #G7, #G9, #G13,
#H4, #H12,
#I3, #I7, #I9, #I13,
#O4, #O12, #M7, #M9, #L1, #L8, #L15 {
   /* Double letter score */
   background-color: @double-letter;
}

#B6, #B10, #F2, #F6, #F10, #F14,
#N6, #N10, #J2, #J6, #J10, #J14 {
   /* Triple letter score */
   background-color: @triple-letter;
}

div.tile {
   background-color: @tile;
   font-size: 25px;
   line-height: 26px;
   font-weight: 700;
   text-align: center;
   text-transform: uppercase;
   height: 30px;
   width: 30px;
   overflow: hidden;
   margin: 0px;
   padding-top: 2px;
   padding-bottom: 0px;
   padding-left: 0px;
   padding-right: 2px;
   cursor: default;
}

div.racktile {
   cursor: pointer;
   background-color: @racktile;
}

div.xchg {
   cursor: pointer;
}

div.xchgsel {
   color: white;
   background-color: @alert;
}

div.blanktile {
   color: #666666;
}

div.freshtile {
   background-color: @freshtile;
}

div.highlight0 {
   /* Human (local) player */
   background-color: @racktile;
}

div.highlight1 {
   /* Computer (remote) player */
   background-color: @freshtile;
}

div.letterscore {
   position: relative;
   bottom: 8px;
   left: 22px;
   height: 9px;
   width: 9px;
   font-size: 9px;
   line-height: 9px;
   text-align: right;
   font-weight: 400;
   padding: 0;
   background-color: transparent;
}

div.heading {
   position: relative;
   width: 100%;
   height: 78px;
   background-color: @board-background;
   top: 0; left: 0;
   padding-left: 0px;
   padding-right: 0px;
}

h3.playerleft {
   display: inline-block;
   position: absolute;
   top: 0; left: 0;
   width: 147px;
   font-size: 16px;
   line-height: 24px;
   font-weight: 700;
   text-align: left;
   color: @neutral;
   overflow: hidden;
   margin-top: 0px;
   padding-top: 8px;
   padding-bottom: 8px;
   padding-left: 4px;
}

h3.playerright {
   display: inline-block;
   position: absolute;
   top: 0; right: 0;
   width: 147px;
   font-size: 16px;
   line-height: 24px;
   font-weight: 700;
   text-align: right;
   color: @neutral;
   overflow: hidden;
   margin-top: 0px;
   padding-top: 8px;
   padding-bottom: 8px;
   padding-right: 4px;
}

.move-indicator {
   .glyphicon;
   color: @alert;
}

span.move-indicator:before {
   content: "\e034";
}

span#left-to-move.glyphicon-flag {
   .move-indicator;
}

span#right-to-move.glyphicon-flag-after {
   .move-indicator;
}

h3.scoreleft {
   display: inline-block;
   position: absolute;
   top: 42px;
   left: 0;
   width: 147px;
   font-size: 24px;
   line-height: 24px;
   font-weight: 700;
   text-align: left;
   color: white;
   overflow: hidden;
   margin-top: 4px;
   margin-bottom: 4px;
   padding-left: 4px;
}

h3.scoreright {
   display: inline-block;
   position: absolute;
   top: 42px;
   right: 0;
   width: 147px;
   font-size: 24px;
   line-height: 24px;
   font-weight: 700;
   text-align: right;
   color: white;
   overflow: hidden;
   margin-top: 4px;
   margin-bottom: 4px;
   padding-right: 4px;
}

.clock {
   display: none;
   position: absolute;
   top: 82px;
   width: 147px;
   font-size: 28px;
   line-height: 28px;
   font-weight: 700;
   color: @clock-digits;
   overflow: hidden;
   margin-top: 4px;
   margin-bottom: 4px;
}

h3.clockleft {
   .clock;
   left: 0;
   text-align: left;
}

h3.clockright {
   .clock;
   right: 0;
   text-align: right;
}

h3.clockleft.running-out {
   color: @alert;
}

h3.clockright.running-out {
   color: @alert;
}

div.clockface {
   display: none;
   position: absolute;
   top: 84px;
   width: 100%;
   text-align: center;
   font-size: 28px;
   line-height: 28px;
   color: @pass-btn;
}

div.movelist {
   position: absolute;
   top: 86px;
   left: 0px;
   height: 420px;
   width: 100%;
   background-color: @background;
   overflow: auto;
   font-size: 16px;
   line-height: 16px;
   font-weight: 400;
   color: black;
   cursor: default;
}

div.movelist.noscroll {
   overflow-y: hidden;
}

div.movelist.with-clock {
   top: 126px;
   height: 380px;
}

div.leftmove {
   text-align: left;
   padding: 2px;
}

div.rightmove {
   text-align: right;
   padding: 2px;
}

div.reviewhdr {
   height: 18px;
   text-align: left;
   padding: 11px;
   background-color: @pass-btn;
   color: white;
   font-weight: 400;
   font-size: 18px;
   line-height: 18px;
}

span.movenumber {
   background-color: white;
   color: @pass-btn;
   text-align: center;
   font-size: 16px;
   font-weight: 700;
   margin-top: 0;
   margin-bottom: 0;
   margin-left: 0px;
   margin-right: 4px;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 12px;
   padding-right: 12px;
}

div.gameover {
   text-align: center;
   padding: 12px;
   background-color: @pass-btn;
   color: white;
   font-weight: 700;
}

span.gameovermsg {
   margin-right: 6px;
}

span.statsbutton {
   height: 20px;
   text-align: center;
   background-color: white;
   font-size: 16px;
   font-weight: 700;
   color: @pass-btn;
   margin-top: 0;
   margin-bottom: 0;
   margin-left: 4px;
   margin-right: 4px;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 12px;
   padding-right: 12px;
   border-radius: 5px;
   cursor: pointer;
}

div.gamestats {
   visibility: hidden;
   color: black;
   background-color: @statsbackground;
   z-index: 20;
   position: absolute;
   width: 724px;
   height: 580px;
   left: 150px;
   top: 80px;
   cursor: pointer;
   padding: 12px;
   border-radius: 5px;
   box-shadow: 3px 3px 5px 2px #333333;
}

div.statscol {
   display: block;
   float: left;
   width: 50%;
   padding-top: 24px;
}

div.gamestats p span {
   font-weight: 700;
}

div #gamestarted {
   width: 100%;
   text-align: center;
   position:relative;
   top: 42px;
}

#gamestarted p {
   font-style: italic;
}

.humancolor {
   background-color: @racktile;
}

.autoplayercolor {
   background-color: @freshtile;
}

.humangrad_left {
   background: linear-gradient(to right, @racktile, @background, @background);
}

.autoplayergrad_right {
   background: linear-gradient(to right, @background, @background, @freshtile);
}

.humangrad_right {
   background: linear-gradient(to right, @background, @background, @racktile);
}

.autoplayergrad_left {
   background: linear-gradient(to right, @freshtile, @background, @background);
}

span.score {
   display: inline-block;
   width: 28px;
   padding-left: 2px;
   margin-left: 2px;
   padding-right: 2px;
   margin-right: 2px;
   font-weight: 700;
   text-align: right;
}

span.total {
   display: inline-block;
   width: 28px;
   padding-left: 2px;
   margin-left: 2px;
   padding-right: 2px;
   margin-right: 2px;
   font-weight: 700;
   text-align: right;
   background-color: @board-background;
   color: white;
}

.rightmove .total {
}

.leftmove .total {
}

span.highlight {
   background-color: @alert;
   color: white;
}

span.wordmove {
   text-transform: uppercase;
   padding-left: 3px;
   padding-right: 3px;
}

.wordmove i {
   font-weight: bold;
   padding-left: 3px;
   padding-right: 3px;
}

span.othermove {
   text-transform: none;
}

div.error {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 72px;
   left: 130px;
   width: 512px;
   height: 28px;
   background-color: @alert;
   font-size: 16px;
   font-weight: 700;
   color: white;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

div.error p {
   display: inline;
   position: relative;
   top: 0;
   left: 0;
   width: auto;
   height: auto;
   margin: 0;
   padding: 0;
}

div.opp-turn {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 80px;
   left: 130px;
   width: 512px;
   height: 28px;
   font-size: 16px;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

div#congrats {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 80px;
   left: 130px;
   width: 512px;
   height: 28px;
   font-size: 16px;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

div#congrats span.glyphicon-bookmark {
   color: @freshtile;
}

div.resign {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 68px;
   left: 130px;
   width: 512px;
   height: 28px;
   background-color: @alert;
   font-size: 16px;
   font-weight: 700;
   color: white;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

span.yesnobutton {
   height: 20px;
   text-align: center;
   background-color: white;
   font-size: 16px;
   font-weight: 700;
   color: @alert;
   margin-top: 0;
   margin-bottom: 0;
   margin-left: 4px;
   margin-right: 4px;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 12px;
   padding-right: 12px;
   border-radius: 5px;
   cursor: pointer;
}

span.xchgbtn {
   color: @freshtile;
}

div.exchange {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 68px;
   left: 130px;
   width: 512px;
   height: 28px;
   background-color: @freshtile;
   font-size: 16px;
   font-weight: 700;
   color: white;
   margin: 0;
   padding-top: 4px;
   visibility: hidden;
}

span.closebtn {
   color: @pass-btn;
}

div.gameinfo {
   position: absolute;
   text-align: center;
   display: block;
   bottom: 56px;
   left: 130px;
   width: 512px;
   height: 34px;
   background-color: @background;
   font-size: 16px;
   font-weight: normal;
   color: white;
   margin: 0;
   padding-top: 10px;
}

.standard-button {
   position: absolute;
   text-align: center;
   font-size: 18px;
   font-weight: 700;
   color: white;
   margin: 0;
   padding: 6px;
   padding-top: 8px;
   border-radius: 5px;
   cursor: pointer;
   .noselect;
}

.submitbutton {
   .standard-button;
   width: 100px;
   height: 28px;
   bottom: 130px;
   left: 562px;
   background-color: @freshtile;
}

div.submitnewgame {
   .submitbutton;
   display: none;
}

div.submitmove {
   .submitbutton;
   display: block;
}

div.waitmove {
   .submitbutton;
   display: none;
   z-index: 10;
}

div.submitpass {
   .standard-button;
   width: 36px;
   height: 28px;
   bottom: 130px;
   left: 91px;
   background-color: @pass-btn;
}

div.submitresign {
   .standard-button;
   width: 36px;
   height: 28px;
   bottom: 130px;
   left: 26px;
   background-color: @alert;
}

div.submitexchange {
   .standard-button;
   width: 36px;
   height: 28px;
   bottom: 130px;
   left: 156px;
   background-color: @freshtile;
}

div.score {
   position: absolute;
   width: 48px;
   height: 32px;
   text-align: center;
   bottom: 202px;
   left: 652px;
   background-color: transparent;
   font-size: 26px;
   font-weight: 700;
   color: black;
}

div.channel {
   position: absolute;
   width: 32px;
   height: 32px;
   text-align: center;
   bottom: 40px;
   left: 32px;
   background-color: transparent;
   font-family: 'Glyphicons Halflings';
   font-style: normal;
   font-weight: normal;
   font-size: 20px;
   overflow: hidden;
   visibility: hidden;
}

div.channel:before {
   content: "\e144"; /* glyphicon-link */
}

div.word-check {
   position: absolute;
   width: 48px;
   height: 48px;
   text-align: center;
   top: 410px;
   left: 652px;
   background-color: transparent;
   font-family: 'Glyphicons Halflings';
   font-style: normal;
   font-weight: normal;
   font-size: 26px;
   visibility: hidden;
}

div.word-check.word-good {
   color: @freshtile;
   visibility: visible;
}

div.word-check.word-good:before {
   content: "\e125"; /* glyphicon-thumbs-up */
}

div.word-check.word-bad {
   color: @alert;
   visibility: visible;
}

div.word-check.word-bad:before {
   content: "\e090"; /* glyphicon-ban-circle */
}

div.recallbtn {
   position: absolute;
   width: 48px;
   height: 48px;
   text-align: center;
   vertical-align: middle;
   top: 456px;
   left: 652px;
   font-size: 40px;
   font-weight: normal;
   color: fade(@racktile, 80%);
   visibility: hidden;
   cursor: pointer;
}

div.recallbtn.hover {
   color: @hover-link;
}

div.scorediff {
   position: absolute;
   width: 48px;
   height: 28px;
   text-align: center;
   vertical-align: middle;
   bottom: 244px;
   left: 652px;
   background-color: @alert;
   font-size: 18px;
   font-weight: normal;
   color: white;
   visibility: hidden;
   padding-top: 3px;
   padding-bottom: 2px;
}

div.posdiff {
   background-color: @freshtile;
}

div.navbtn {
   .standard-button;
   width: 100px;
   height: 28px;
   bottom: 130px;
   background-color: @nav-btn;
}

#navnext {
   left: 562px;
}

#navprev {
   left: 92px;
}

div.closebtn {
   .standard-button;
   width: 100px;
   height: 28px;
   bottom: 12px;
   background-color: @close-btn;
}

#review-close
{
   right: 12px;
}

span#total0, span#total1 {
   font-size: 28px;
   margin-left: 8px;
   margin-right: 8px;
}

div.tabbed-page {
   position: absolute;
   left: 110px;
   top: 12px;
   width: 880px;
   height: 744px;
   overflow: hidden;
   font-size: 13px;
   line-height: 23px;
}

.tabbed-page a:link, .tabbed-page a:visited {
   text-decoration: none;
   color: @help-link;
}

.tabbed-page a:hover {
   text-decoration: none;
   color: @hover-link;
}

.notifier {
   display: none; /* Set to inline-block by the script if shown */
   background-color: @alert;
   color: white;
   border-radius: 9px;
   height: 18px;
   font-size: 13px;
   line-height: 16px;
   font-weight: 700;
   margin-left: 6px;
   padding-left: 5px;
   padding-right: 5px;
}

span#numgames {
   .notifier;
}

span#numchallenges {
   .notifier;
}

div.smallprint {
   font-size: 12px;
   padding-top: 6px;
}

div.userid {
   position: absolute;
   top: 27px;
   right: 60px;
   width: 200px;
   height: 24px;
   text-align: right;
   font-size: 18px;
   font-weight: 700;
   color: white;
   overflow: hidden;
   z-index: 5;
   color: white;
}

.userid a:link, .userid a:visited {
   text-decoration: none;
   color: white;
}

.userid a:hover {
   text-decoration: none;
   color: @triple-letter;
}

div.listitem {
   height: 24px;
   padding-left: 4px;
   padding-right: 4px;
   padding-top: 6px;
   padding-bottom: 6px;
   overflow: hidden;
   vertical-align: middle;
}

.listitem a:link, .listitem a:visited {
   color: black;
   text-decoration: none;
}

.listitem a:hover {
   color: @hover-link;
}

div.oddlist {
   background-color: @theme2;
}

div.evenlist {
   background-color: @theme1;
}

div.listheader {
   background-color: @theme3;
   font-weight: 700;
   border-bottom-width: 2px;
   border-bottom-color: @double-letter;
   border-bottom-style: solid;
}

span.list-ts {
   display: inline-block;
   width: 180px;
}

span.list-chall {
   display: inline-block;
   width: 360px;
}

span.list-s0 {
   display: inline-block;
   width: 40px;
   text-align: right;
}

span.list-s1 {
   display: inline-block;
   width: 40px;
   text-align: left;
}

span.list-scorehdr {
   display: inline-block;
   width: 80px;
   text-align: center;
}

span.list-ch,
span.list-fav,
span.list-icon,
span.list-myturn {
   display: inline-block;
   font-size: 20px;
   width: 32px;
   margin-left: 2px;
   cursor: pointer;
}

span.list-win {
   display: inline-block;
   font-size: 18px;
   width: 32px;
   margin-left: 2px;
   cursor: pointer;
}

span.list-nick {
   display: inline-block;
   width: 200px;
   font-weight: 700;
}

span.list-opp {
   display: inline-block;
   width: 290px;
   font-weight: 700;
}

span.list-fullname {
   display: inline-block;
   width: 468px;
}

span.list-duration {
   display: inline-block;
   width: 200px;
   text-align: right;
}

span.list-info {
   display: inline-block;
   width: 28px;
   text-align: right;
   height: 24px;
   line-height: 20px;
}

#initials span {
   font-size: 16px;
   cursor: pointer;
   padding-left: 4px;
   padding-top: 1px;
   padding-bottom: 1px;
   padding-right: 6px;
   margin: 2px;
   .noselect;
}

#initials span.shown {
   background-color: fade(@double-letter, 30%);
   border-radius: 5px;
}

#initials span:hover {
   color: white;
   background-color: @double-letter;
   border-radius: 5px;
}

span.usr-info {
   .glyphicon;
   top: 0px;
   cursor: pointer;
   color: white;
   background-color: @freshtile;
   border-radius: 5px;
   padding: 5px;
   margin: 0px;
}

span.usr-info:before {
   content: "\e003"; /* Search */
}

span.usr-info:hover {
   background-color: @hover-link;
}

div #userlist,
div #gamelist,
div #recentlist {
   height: 504px; /* 14 lines @ 36px each */
   overflow-y: auto;
   overflow-x: hidden;
}

div #usr-recent {
   height: 432px; /* 12 lines @ 36px each */
   overflow-y: auto;
   overflow-x: hidden;
}

div #chall-sent,
div #chall-received {
   height: 216px; /* 6 lines @ 36px each */
   overflow-y: auto;
   overflow-x: hidden;
}

#userlist span.glyphicon.glyphicon-star {
   color: @triple-letter;
}

#userlist span.glyphicon.glyphicon-hand-right,
#chall-sent span.glyphicon.glyphicon-hand-right,
#chall-received span.glyphicon.glyphicon-thumbs-down,
p span.glyphicon.glyphicon-flag,
#gamelist span.glyphicon.glyphicon-flag {
   color: @triple-word;
}

#recentlist span.glyphicon.glyphicon-bookmark,
#usr-recent span.glyphicon.glyphicon-bookmark,
#gamelist span.glyphicon.glyphicon-bookmark {
   color: @freshtile;
}

.listheader span.glyphicon.glyphicon-star-empty,
.listheader span.glyphicon.glyphicon-hand-right.grayed,
.listheader span.glyphicon.glyphicon-thumbs-down.grayed,
.listheader span.glyphicon.glyphicon-flag.grayed,
#gamelist span.glyphicon.glyphicon-flag.grayed,
#userlist span.glyphicon.glyphicon-star-empty,
#userlist span.glyphicon.glyphicon-hand-right.grayed {
   color: fade(black, 15%);
}

.listheader span.glyphicon.glyphicon-bookmark.grayed,
#recentlist span.glyphicon.glyphicon-bookmark.grayed,
#usr-recent span.glyphicon.glyphicon-bookmark.grayed,
#gamelist span.glyphicon.glyphicon-bookmark.grayed {
   color: fade(black, 6%);
}

div#user-load {
   display: none;
   position: absolute;
   top: 320px;
   left: 406px;
   width: 48px;
   height: 48px;
   z-index: 10;
   background-image: url('user-loader.gif');
   background-repeat: no-repeat;
}

div.hint {
   display: none;
   position: absolute;
   top: 220px;
   font-style: italic;
   z-index: 10;
   color: #666666;
   margin-left: 60px;
   margin-right: 160px;
}

div.modal-dialog {
   visibility: hidden;
   position: absolute;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 100%;
   z-index: 10;
   background-color: rgba(32, 32, 32, 0.2);
}

div.modal-close {
   .standard-button;
   width: 36px;
   height: 28px;
   bottom: 12px;
   right: 12px;
}

div#usr-info-close {
   width: 72px; /* Override */
   background-color: @freshtile;
}

div#chall-cancel {
   right: 162px; /* 12 + 72 + 12 + 12 + 54 */
   width: 72px; /* Override */
   background-color: @alert;
}

div#chall-ok {
   right: 66px; /* 12 + 54 */
   width: 72px; /* Override */
   background-color: @freshtile;
}

div#wait-cancel {
   right: 12px;
   width: 72px; /* Override */
   background-color: @alert;
}

div#accept-cancel {
   right: 12px;
   width: 72px; /* Override */
   background-color: @alert;
}

div#blank-close {
   background-color: @alert;
}

div#blank-form {
   position: absolute;
   top: 124px;
   right: 12px;
   width: 274px;
   height: 400px;
   padding-left: 12px;
   padding-right: 12px;
   padding-top: 6px;
   padding-bottom: 6px;
   z-index: 20;
   box-shadow: 3px 3px 5px 2px #333333;
}

div#usr-info-form {
   position: absolute;
   top: 16px;
   right: 12px;
   width: 884px;
   height: 644px;
   padding-left: 12px;
   padding-right: 12px;
   padding-top: 6px;
   padding-bottom: 6px;
   z-index: 20;
   font-size: 1em;
   box-shadow: 3px 3px 5px 2px #333333;
}

div.usr-info-hdr {
   font-size: 18px;
   margin-top: 6px;
   margin-bottom: 15px;
}

h1#usr-info-nick {
   display: inline;
}

h2#usr-info-fullname {
   display: inline;
}

span.vbar {
   color: @background;
   font-size: 2em;
}

h1.usr-info-icon {
   display: inline;
   color: @background;
}

div#chall-form {
   position: absolute;
   top: 100px;
   right: 300px;
   width: 428px;
   height: 532px;
   padding-left: 12px;
   padding-right: 12px;
   padding-top: 12px;
   padding-bottom: 6px;
   z-index: 20;
   font-size: 1em;
   box-shadow: 3px 3px 5px 2px #333333;
}

div.chall-hdr {
   font-size: 18px;
   margin-top: 6px;
   margin-bottom: 15px;
}

div.chall-hdr table {
   border-spacing: 0;
   margin: 0;
   padding: 0;
   vertical-align: top;
}

td.l-border {
   border-left-style: solid;
   border-left-color: black;
   border-left-width: 2px;
   padding-left: 12px;
}

h1#chall-nick {
   display: inline-block;
   font-size: 28px;
   line-height: 30px;
   margin-left: 6px;
   margin-top: 0;
   margin-bottom: 8px;
}

h2#chall-fullname {
   display: block;
   font-size: 22px;
   line-height: 24px;
   margin-top: 6px;
   margin-bottom: 4px;
   color: darken(@background, 10%);
}

h1.chall-icon {
   display: block;
   color: darken(@background, 10%);
   margin-right: 12px;
   margin-top: 0;
   margin-bottom: 0;
}

div.chall-time {
   display: inline-block;
   width: 300px;
   left: 66px;
   height: 38px;
   padding-top: 12px;
   padding-bottom: 0px;
   padding-left: 12px;
   padding-right: 12px;
   margin-top: 9px;
   margin-bottom: 6px;
   text-align: center;
   font-size: 20px;
   font-weight: 700;
   line-height: 22px;
   background-color: @board-background;
   color: white;
   cursor: pointer;
}

div.chall-time.selected {
   background-color: @racktile;
   color: black;
}

div.chall-time:hover {
   background-color: @double-letter;
}

div.chall-time.selected:hover {
   background-color: @racktile;
}

div.chall-time span.glyphicon-time {
   margin-right: 8px;
}

span#chall-online {
   .glyphicon;
   display: inline-block;
   top: 0px;
   color: white;
   background-color: fade(@board-background, 65%);
   border-radius: 5px;
   padding: 5px;
   margin: 0px;
}

span#chall-online:before {
   content: "\e162"; /* Flash */
}

span#chall-online.online {
   background-color: @freshtile;
}

div#wait-form {
   position: absolute;
   top: 56px;
   right: 202px;
   width: 504px;
   height: 544px;
   padding-left: 12px;
   padding-right: 12px;
   padding-top: 6px;
   padding-bottom: 6px;
   z-index: 20;
   font-size: 1em;
   box-shadow: 3px 3px 5px 2px #333333;
}

div.wait-explain {
   padding-left: 48px;
   padding-right: 12px;
   padding-top: 24px;
   padding-bottom: 24px;
}

div#accept-form {
   position: absolute;
   top: 220px;
   right: 300px;
   width: 428px;
   height: 292px;
   padding-left: 12px;
   padding-right: 12px;
   padding-top: 12px;
   padding-bottom: 6px;
   z-index: 20;
   font-size: 1em;
   box-shadow: 3px 3px 5px 2px #333333;
}

h1#accept-nick {
   display: inline-block;
   font-size: 28px;
   line-height: 30px;
   margin-left: 6px;
   margin-top: 0;
   margin-bottom: 8px;
}

.blink {
   opacity: 0.1;
}

a.opp-ready:link,
a.opp-ready:visited {
   color: @alert;
}

a.opp-ready:hover {
   color: @hover-link;
}

div.blank-rack {
   position: relative;
   top: 0;
   left: 0;
}

.blank-rack table.board {
   border-spacing: 8px;
}

div.userform {
   position: absolute;
   left: 180px;
   top: 80px;
}

div.loginform {
   position: absolute;
   left: 120px;
   top: 80px;
}

div.loginhdr {
   font-size: 34px;
   font-weight: 700;
   padding-bottom: 24px;
}

div.blurb {
   font-size: 22px;
   font-weight: bold;
   padding-bottom: 22px;
}

div.welcome {
   font-size: 16px;
   font-weight: normal;
   padding-bottom: 20px;
}

.welcome a:link, .welcome a:visited {
   text-decoration: none;
   color: @help-link;
}

.welcome a:hover {
   text-decoration: none;
   color: @hover-link;
}

span.caption {
   display: inline-block;
   position: relative;
   top: 4px;
   width: 140px;
   margin-top: 20px;
   margin-right: 12px;
   overflow: hidden;
   text-align: right;
}

div.explain {
   margin-left: 158px;
   margin-bottom: 6px;
   font-size: 14px;
   text-align: left;
}

div.errinput {
   margin-left: 158px;
   margin-bottom: 6px;
   font-size: 16px;
   text-align: left;
   font-weight: bold;
   color: @alert;
}

input.text {
   font-family: @font1, @font2, @font3, @font4;
   font-size: 20px;
   font-weight: 700;
   height: 32px;
   border-style: solid;
   border-color: #55cc66;
   border-width: 2px;
   border-radius: 5px;
   margin-bottom: 6px;
   padding-top: 2px;
   padding-bottom: 2px;
   padding-left: 8px;
   padding-right: 8px;
}

input.text:focus {
   background-color: #ffffc8;
   border-style: solid;
   border-color: #55cc66;
   border-width: 2px;
   border-radius: 5px;
   outline: none;
}

input.username {
   width: 300px;
}

input.fullname {
   width: 450px;
}

input.email {
   width: 400px;
}

button[type="submit"] {
   font-family: @font1, @font2, @font3, @font4;
   font-size: 20px;
   font-weight: 400;
   height: 40px;
   color: white;
   text-align: center;
   width: 322px;
   border-width: 0;
   border-radius: 5px;
   background-color: @freshtile;
   margin-top: 20px;
   margin-left: 0;
   margin-right: 0;
   margin-bottom: 0;
   padding-top: 4px;
   padding-bottom: 4px;
   padding-left: 8px;
   padding-right: 8px;
   cursor: pointer;
}

button[type="submit"]:focus, button[type="submit"]:hover {
   outline: yellow solid 3px;
}

button.login {
   margin-top: 24px;
}

button.logout {
   margin-top: 80px;
   background-color: @alert;
}

div #radioset {
   padding-top: 6px;
   padding-bottom: 24px;
}

div.over {
   outline: yellow solid 3px;
}

div.disabled {
   background-color: @background;
}

a.nodecorate:link {
   text-decoration: none;
   color: black;
}

a.nodecorate:visited {
   text-decoration: none;
   color: black;
}

a.nodecorate:hover {
   text-decoration: none;
   color: @triple-letter;
}

a.iconlink:link {
   text-decoration: none;
   color: @triple-letter;
}

a.iconlink:visited {
   text-decoration: none;
   color: @triple-letter;
}

a.iconlink:hover {
   text-decoration: none;
   color: @hover-link;
}

a.backlink:link {
   text-decoration: none;
   color: @board-background;
}

a.backlink:visited {
   text-decoration: none;
   color: @board-background;
}

a.backlink:hover {
   text-decoration: none;
   color: @hover-link;
}

div.twolist {
   -webkit-column-count: 2;
   -moz-column-count: 2;
   column-count: 2;
   font-size: 18px;
   line-height: 30px;
   padding-bottom: 12px;
}

span.twoword {
   font-weight: bold;
   padding-right: 3px;
}

span.errword {
   text-transform: uppercase;
}

img#villi {
   float: right;
   margin-left: 12px;
   margin-top: 18px;
   margin-bottom: 12px;
}
