/*

   Skrafl.less

   Author: Vilhjalmur Thorsteinsson

*/

@board-background: #afb8bf; /* Pantone 7543 U */
@double-word: #f7d2d8; /* Pantone 698 U */
@triple-word: #ee4f68; /* Pantone 192 U */
@double-letter: #78aee6; /* Pantone 284 U */
@triple-letter: #006db8; /* Pantone 300 U */
@alert: #ee4f68; /* Pantone 192 U */
@tile: #e4ad87; /* Pantone 721 U */
@racktile: #fcce43; /* Pantone 7404 U */
@freshtile: #7ad3b7; /* Pantone 337 U */
@neutral: #222222;
@background: #d6d1c4; /* Pantone 7534 U */
@pass-btn: #ffa03b; /* Pantone 137 U */
@container: #fff1dc; /* Pantone 7506 U */

@import 'main.less';
